<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 90px;
	font-weight: bold;
	font-style: italic;
	font-family: "simple Cake";
	color: #996666;
}
.style2 {color: #FF9999}
.style4 {font-family: "simple Cake"; color: #FF3366; }
.style5 {font-family: "simple Cake"; color: #000000; }
.style10 {font-family: "Bookman Old Style"}
.style11 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #996633;
}
.style12 {
	font-family: "Yu Gothic";
	color: #663300;
}
.style13 {
	font-family: "simple Cake";
	color: #9966CC;
}
-->
</style>
</head>

<body>
<table width="1324" height="122" border="1" align="center" cellspacing="5" bordercolor="#FFFFFF" bgcolor="#996699">
  <tr>
    <td width="1308" height="110">&nbsp;</td>
  </tr>
</table>
<table width="1005" border="DA" align="center" bgcolor="#FFCCFF">
  <tr>
    <td><marquee>DAPATKAN SYIRENG 30.000 DENGAN TIPE GORENG DAN KUAH LEZAT 100%</marquee> </td>
  </tr>
</table>
<p align="center" class="style1">TOKOFRY AS A <span class="style2">FOOD</span></p>
<table width="511" height="42" border="0" align="center">
  <tr>
    <td bordercolor="#FFCCFF" bgcolor="#FFCCFF"><div align="center" class="style4">HOME</div></td>
    <td bgcolor="#FF66FF"><div align="center" class="style5">SHOPPING GUIDE </div></td>
    <td bgcolor="#FFCCFF"><div align="center" class="style5"><a href="catalog.html">CATALOG</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="229" height="39" border="0" bordercolor="#FF99FF" bgcolor="#FF99FF">
  <tr>
    <td><div align="center"><span class="style13">RECOMMENDED</span></div></td>
  </tr>
</table>
<table width="662" height="382" border="0" align="center">
  <tr>
    <td width="313"><img src="img/Sfb294d50924949cca0a8d8aaa8c3349af.jpg_720x720q80.jpg" width="358" height="401" /></td>
    <td width="353"><img src="img/973ed531-a53e-4fc0-b0f8-d5388404f36a.jpg" width="296" height="399" /></td>
  </tr>
  <tr>
    <td height="34" bgcolor="#996666"><div align="center">30.000</div></td>
    <td bgcolor="#996666"><div align="center" class="style10">SYIRENG</div></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#FFFFCC"><div align="center" class="style11">KUAH</div></td>
    <td bgcolor="#FFFFCC"><div align="center" class="style12">GORENG</div></td>
  </tr>
</table>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
